.form-row {
    margin-top: 10px;
    margin-bottom: 10px;
}

.datepicker, .clockpicker {
  padding-left: 6px;
}

.select2-selection__placeholder {
  padding-left: 6px;
  color: #A9A9A9;
}

.select2-selection__rendered {
  padding-left: 6px;
}

.delete-item {
  cursor: pointer;
}

#logo {
  margin-top: 0px;
}

#logo img {
  height: 50px;
  width: auto;
}
